<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/comment_LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dip"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/xian" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dip"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/stick_TV"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stick_img"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/send_msg"
                android:layout_width="55dip"
                android:layout_height="35dip"
                android:layout_below="@id/stick_TV"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/background_white_round"
                android:text="发送"
                android:textColor="@color/deep_grey"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/reply_ET"
                android:layout_below="@id/stick_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@id/send_msg"
                android:layout_marginLeft="10dp"
                android:textColor="@color/deep_grey"
                android:cursorVisible="true"
                android:focusable="true"
                android:textSize="13sp"
                android:paddingRight="36dip" />
        </RelativeLayout>


    </LinearLayout>



</LinearLayout>